# automation-maven-jira

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/org/listener/: TestListener.java
src/main/java/org/utility/: JiraCreateIssue.java  JiraServiceProvider.java
src/test/java/project/: HomePageTest.java
